APP_NAME=loghub-me-task-api
CLIENT_HOST=http://localhost:8080
INTERNAL_TOKEN=<intervaltoken>
S3_BUCKET=<your_s3_bucket_name>
S3_REGION=auto
S3_ENDPOINT=<your_s3_endpoint>
S3_ACCESS_KEY_ID=<your_s3_access_key_id>
S3_SECRET_ACCESS_KEY=<your_s3_secret_key>
PORT=8082
